<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>bazinger</title>
	<meta name="description" content="Создание адаптивного сайта" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/dist/assets/owl.theme.default.min.css">




	<!--<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />-->
	<!--<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />-->
	<!--<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />-->
	<!--<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />-->
</head>
<body>
<header>
	<div class="header_topline">
		<div class="container">
				<div class="row">
					<nav class="main_nav">
						<div class="logo col-sm-3">
							<a href="my.html"><img src="img/logo.png" alt="logo"></a>
						</div>
						<button class="main_button hidden-sm hidden-md hidden-lg"><i class="fa fa-bars"></i></button>
						<ul class="hidden-xs col-sm-9  col-md-8 col-lg-8">
							<li class="active"><a href="#home">home</a></li>
							<li><a href="#features">features</a></li>
							<li><a href="#gallery">gallery</a></li>
							<li><a href="#video">video</a></li>
							<li><a href="#prices">prices</a></li>
							<li><a href="#testimonials">testimonials</a></li>
							<li><a href="#download">download</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>
					</nav>
				</div>
		</div>
	</div>
	<div class="owl-carousel">
		<div>
			<img src="img/mainbg.png" alt="logo">

		</div>
		<div><img src="img/mainbg.png" alt="logo"></div>
		<div><img src="img/mainbg.png" alt="logo"></div>
	</div>
	<!--<div class="owl-dots">-->
		<!--<div class="owl-dot"><span></span></div>-->
		<!--<div class="owl-dot"><span></span></div>-->
		<!--<div class="owl-dot"><span></span></div>-->
	<!--</div>-->

</header>
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/owlcarousel/dist/owl.carousel.min.js"></script>
	<!--[if lt IE 9]>
	<!--<script src="libs/html5shiv/es5-shim.min.js"></script>-->
	<!--<script src="libs/html5shiv/html5shiv.min.js"></script>-->
	<!--<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>-->
	<!--<script src="libs/respond/respond.min.js"></script>-->
	<!--<![endif]&ndash;&gt;-->
	<!--<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>-->
	<!--<script src="libs/fancybox/jquery.fancybox.pack.js"></script>-->
	<!--<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>-->
	<!--<script src="libs/scrollto/jquery.scrollTo.min.js"></script>-->
    <!--<script src="libs/owl-carousel/owl.carousel.min.js"></script>-->
	<!--<script src="libs/countdown/jquery.plugin.js"></script>-->
	<!--<script src="libs/countdown/jquery.countdown.min.js"></script>-->
	<!--<script src="libs/countdown/jquery.countdown-ru.js"></script>-->
	<!--<script src="libs/landing-nav/navigation.js"></script>-->
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- Yandex.Metrika counter -->
	<!--<script type="text/javascript">	(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25346996 = new Ya.Metrika({id:25346996, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25346996" style="position:absolute; left:-9999px;" alt="" /></div></noscript>-->
	<!-- /Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>